# TODO

./: gradle.properties  settings.gradle  supeso  todo
DatePicker/: build.gradle
DatePicker/src/main/java/cn/aigestudio/datepicker/views/: DatePicker.java  MonthView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/todo/: MainActivity.java  MyApplication.java  test.java
app/src/main/java/com/todo/data/bean/: CalendarBean.java  Mp3Info.java  Picture.java
app/src/main/java/com/todo/data/database/: Alarm.java  Schedule.java  WeekSchedule.java
app/src/main/java/com/todo/ui/Receiver/: OneShotAlarm.java
app/src/main/java/com/todo/ui/add/: AddActivity.java
app/src/main/java/com/todo/ui/adpters/: MainAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/todo/ui/alarm/: AlarmActivity.java  RemindActivity.java
app/src/main/java/com/todo/ui/base/: BaseActivity.java  BaseFragment.java  EmptyException.java  EmptyState.java  StateModel.java
app/src/main/java/com/todo/ui/crud/: AddActivity.java  ModifyActivity.java  ShowActivity.java  WeekShowActivity.java
app/src/main/java/com/todo/ui/datepicker/: DatePickerActivity.java  DaySheduleDialog.java  DayShowActivity.java
app/src/main/java/com/todo/ui/event/: MsgEvent.java
app/src/main/java/com/todo/ui/main/: MainActivity.java  MainFragemnt.java  MainFragment.java
app/src/main/java/com/todo/ui/preview/: PreviewActivity.java
app/src/main/java/com/todo/ui/set/: MusicFragment.java  RecorderFragment.java  RingSettingActivity.java
app/src/main/java/com/todo/ui/thisweek/: ThisWeekActivity.java
app/src/main/java/com/todo/ui/today/: TodayActivity.java  TodayShowActivity.java
app/src/main/java/com/todo/utils/: BindUtil.java  DateFormatUtil.java  DateManageUtil.java  DateTimePickDialogUtil.java  DensityUtil.java  DividerItemDecoration.java  GsonUtil.java  ImageButtonText.java  IsEmpty.java  LogUtil.java  MediaUtil.java  PickerUtil.java  SchedulesUtil.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java  StringUtil.java  Test.java  Util.java
app/src/main/java/com/todo/widget/: ClearEditText.java  DateTimePickDialog.java  DividerItemDecoration.java  ImageButtonText.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_add.xml  activity_datepicker.xml  activity_main.xml  activity_main2.xml  activity_modify.xml  activity_preview.xml  activity_ring_setting.xml  activity_show.xml  activity_thisweek.xml  activity_today.xml  button_img_text.xml  button_imgtext.xml  dayshedule_dialog.xml  fragment_main.xml  fragment_music.xml  fragment_recorder.xml  item_adapter_daytime.xml  item_adapter_main.xml  item_add_pic.xml  item_dayshow_pic.xml  item_list_thisweek.xml  item_list_thisweek_past.xml  item_list_today.xml  item_modify_pic.xml  item_music.xml  item_past_header.xml  item_preview_pic.xml  item_recorder.xml  item_todayshow_pic.xml  item_weekshow_pic.xml  pop_window_recorder.xml  util_datetime.xml  widget_layout_empty.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml  menu_fab_main.xml  popup_recorder_item_menu.xml  show_menu.xml  thisweek_menu.xml  today_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/todo/: ExampleUnitTest.java
(+13 files in other folders)
