apply plugin: 'com.android.library'

version = "2.2.0"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}