<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="stateModel"
            type="com.todo.ui.base.StateModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:visibility="@{stateModel.empty?View.GONE:View.VISIBLE}" />

        <include
            layout="@layout/widget_layout_empty"
            app:stateModel="@{stateModel}" />
    </RelativeLayout>

</layout>