<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.todo.data.bean.Picture" />

        <variable
            name="presenter"
            type="com.todo.ui.crud.WeekShowActivity.ItemPresenter" />


    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic_img"
            android:layout_width="90.7dp"
            android:layout_height="90.7dp"
            android:onClick="@{()->presenter.previewClick()}"
            android:scaleType="centerCrop"
            app:imgUrl="@{item}" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>